{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\Users\\nicol\\OneDrive\\Desktop\\launcher\\target\\release\\wpfApps.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "C:\\Users\\nicol\\OneDrive\\Desktop\\launcher",
            "environment": [],
            "externalConsole": false
        }
    ]
}